# Appium

Test/: pom.xml  testng.xml
Test/Excel/: config.xlsx  data.xlsx
Test/src/test/java/com/test/: AppiumServerJava.java  BaseClass.java  BaseTest1.java  ExcelLibrary.java  Guru99Reporter.java  Guru99TakeScreenshot.java  RealGuru99TimeReport.java  TestGuru99ForReporter.java  TestGuru99RealReport.java  WebBase.java
Test/test-output/: emailable-report.html  index.html  testng-results.xml
Test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Test/test-output/junitreports/: TEST-com.test.BaseTest1.xml  TEST-com.test.TestGuru99ForReporter.xml  TEST-com.test.TestGuru99RealReport.xml  TEST-com.test.WebBase.xml
Test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
